image: node:18

pipelines:
  branches:
    main:
      - step:
          name: Install dependencies and run tests
          caches:
            - node
          script:
            - echo "Checking out repository..."
            - git clone --depth 1 https://$BITBUCKET_GIT_HTTP_ORIGIN $BITBUCKET_CLONE_DIR
            - cd $BITBUCKET_CLONE_DIR
            - echo "Setting up environment variables..."
            - export QASE_TESTOPS_API_TOKEN=${QASE_API_TOKEN}
            - export QASE_TESTOPS_PROJECT=${QASE_PROJECT_CODE}
            - export QASE_TESTOPS_RUN_ID=${QASE_RUN_ID}
            - export QASE_TESTOPS_RUN_COMPLETE=true
            - echo "Installing dependencies..."
            - npm install
            - echo "Setting test run title..."
            - export QASE_TESTOPS_RUN_TITLE="qase-cypress@${BITBUCKET_BRANCH}: $(git log -1 --pretty=format:%s)"
            - echo "Running Cypress tests..."
            - npm test

  pull-requests:
    '**':
      - step:
          name: Install dependencies and run tests
          caches:
            - node
          script:
            - echo "Checking out repository..."
            - git clone --depth 1 https://$BITBUCKET_GIT_HTTP_ORIGIN $BITBUCKET_CLONE_DIR
            - cd $BITBUCKET_CLONE_DIR
            - echo "Setting up environment variables..."
            - export QASE_TESTOPS_API_TOKEN=${QASE_API_TOKEN}
            - export QASE_TESTOPS_PROJECT=${QASE_PROJECT_CODE_FB}
            - export QASE_TESTOPS_RUN_COMPLETE=true
            - echo "Installing dependencies..."
            - npm install
            - echo "Setting test run title..."
            - export QASE_TESTOPS_RUN_TITLE="qase-cypress@${BITBUCKET_BRANCH}: $(git log -1 --pretty=format:%s)"
            - echo "Running Cypress tests..."
            - npm test

  custom:
    manual-run:
      - step:
          name: Manual Trigger
          caches:
            - node
          script:
            - echo "Manual workflow triggered"
            - export QASE_TESTOPS_API_TOKEN=${QASE_API_TOKEN}
            - export QASE_TESTOPS_PROJECT=${QASE_PROJECT_CODE_FB}
            - export QASE_TESTOPS_RUN_COMPLETE=true
            - npm install
            - npm test
